# FastFood

./: Assm_Net106.sln  README.md
AppAPI/: AppAPI.csproj
AppAPI/Controllers/: BillController.cs  CartController.cs  ComboFastFoodController.cs  CustomerController.cs  LoginController.cs  PaymentsController.cs  RoleController.cs  VoucherController.cs
AppAPI/Properties/: launchSettings.json
AppData/: AppData.csproj
AppData/IService/: IBillDetailService.cs  IBillService.cs  ICartDetailService.cs  ICartService.cs  IComboFastFoodService.cs  (+8 more)
AppView/: AppView.csproj  Program.cs
AppView/Areas/Admin/Controllers/: AdminAccountController.cs  ManageController.cs  PaymentController.cs  ViewAccountController.cs  VoucherController.cs
AppView/Areas/Admin/Views/AdminAccount/: Billdetail.cshtml  ListBill.cshtml  Order.cshtml  UpdateBill.cshtml
AppView/Areas/Admin/Views/Manage/: AddDrink.cshtml  AddMain.cshtml  AddSide.cshtml  CreateCombo.cshtml  DetailDrink.cshtml  DetailMain.cshtml  GetAllMainDishes.cshtml  GetAllSideDishes.cshtml  GetDetail.cshtml  ManageCombo.cshtml  ManageCustomer.cshtml  ShowAllDrink.cshtml  UpdateDrink.cshtml  UpdateMain.cshtml  UpdateSide.cshtml
AppView/Areas/Admin/Views/Payment/: AddPayment.cshtml  GetAllPayment.cshtml  UpdatePayment.cshtml
AppView/Areas/Admin/Views/Shared/: _Layout.cshtml  _Layout1.cshtml
AppView/Areas/Admin/Views/ViewAccount/: BillUpdate.cshtml  Index.cshtml
AppView/Areas/Admin/Views/Voucher/: CreateVoucher.cshtml  GetAllVoucher.cshtml
AppView/Areas/Customer/Controllers/: CustomerAccountController.cs  ViewCustomerController.cs
AppView/Areas/Customer/Views/CustomerAccount/: Order.cshtml
AppView/Areas/Customer/Views/Shared/: _Layout.cshtml  _Layout1.cshtml
AppView/Areas/Customer/Views/ViewCustomer/: Index.cshtml
AppView/Controllers/: HomeController.cs  LoginController.cs
AppView/Properties/: launchSettings.json
AppView/Views/Home/: DetailCombo.cshtml  DetailDrink.cshtml  DetailMain.cshtml  GetComboByID.cshtml  GetSideDetail.cshtml  Index.cshtml
AppView/Views/Login/: Login.cshtml  Register.cshtml
AppView/Views/Shared/: _Layout.cshtml  _Layout1.cshtml  _Layout2.cshtml
AppView/wwwroot/css/: site.css
AppView/wwwroot/js/: site.js
(+40 files in other folders)
